<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Interview Questions</title>
    <style>
    .container{
        margin: 0 auto;
        width: 70%;
        background: #ddd;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button{
        width: 200px;
        height: 50px;
        outline: none;
        border: 0px;
        font-size: 20px;
        background: black;
        color: white;
        border-radius: 10px;
    }
    button:active {
        transform: translateY(4px);
    }
    .button:hover{
        
        background: rgb(20, 20, 20);
        color: rgb(255, 255, 255);
        box-shadow: 2px 2px rgb(255, 255, 255);
        
    }
    </style>
</head>
<body>
    <h1 style="text-align: center ;">Debounce Function in JavaScript</h1>
    
    <!-- Ten design -->
    <!-- <p id="text">Learn JavaScript</p>
    <p><button id="copy" onclick="handleClick()" >Copy</button></p> -->
    

    <!-- Twelve design -->
    <!-- <input id="number" type="number" value="123"> -->
    
    <div class="container">
        <button class="button" id="button">Clicl Here</button>
    </div>

    <!-- <script src="one.js"></script> -->
    <!-- <script src="two.js"></script> -->
    <!-- <script src="three.js"></script> -->
    <!-- <script src="four.js"></script> -->
    <!-- <script src="five.js"></script> -->
    <!-- <script src="six.js"></script> -->
    <!-- <script src="seven.js"></script> -->
    <!-- <script src="eight.js"></script> -->
    <!-- <script src="nine.js"></script> -->
    <!-- <script src="ten.js"></script> -->
    <!-- <script src="eleven.js"></script> -->
    <!-- <script src="twelve.js"></script> -->
    <!-- <script src="thirteen.js"></script> -->
    <!-- <script src="fourteen.js"></script> -->
    <!-- <script src="fifteen.js"></script> -->
    <!-- <script src="sixteen.js"></script> -->
    <!-- <script src="seventeen.js"></script> -->
    <!-- <script src="eighteen.js"></script> -->
    <!-- <script src="nineteen.js"></script> -->
    <!-- <script src="twenty.js"></script> -->
    <!-- <script src="twentyone.js"></script> -->
    <!-- <script src="twentytwo.js"></script> -->
    <!-- <script src="twentythree.js"></script> -->
    <script src="twentyfour.js"></script>
</body>
</html>